# MatematiX

./: .gitignore  DockerFile  LICENSE  README.md  docker-compose.yml  mvnw.cmd  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
docker/db/initdb/: schema-and-data.sql
src/main/java/mutata/com/github/MatematixProject/: MatematixProjectApplication.java
src/main/java/mutata/com/github/MatematixProject/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/mutata/com/github/MatematixProject/controller/: AdminController.java  AuthController.java  IsAliveController.java  MainController.java  MyErrorController.java  MyRestController.java
src/main/java/mutata/com/github/configuration/: ApplicationConfiguration.java  ApplicationSecurityInitializer.java  DispatcherServlet.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/mutata/com/github/controller/: AdminController.java  AuthController.java  IsAliveController.java  MainController.java  MyRestController.java
src/main/java/mutata/com/github/dao/: MyResponse.java  UserDAO.java
src/main/java/mutata/com/github/entity/: Article.java  AvatarInfo.java  Comment.java  User.java
src/main/java/mutata/com/github/event/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java
src/main/java/mutata/com/github/listener/: RegistrationListener.java  ResetPasswordListener.java
src/main/java/mutata/com/github/repository/: ArticleRepository.java  AvatarInfoRepository.java  CommentRepository.java  ResetPasswordTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/mutata/com/github/rest/: GlobalExceptionHandler.java  UserErrorResponse.java  UserNotFoundException.java
src/main/java/mutata/com/github/security/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationProviderImpl.java  Details.java  MyUserDetails.java
src/main/java/mutata/com/github/service/: AvatarInfoService.java  CommentService.java  DetailsService.java  MyRestService.java  MyService.java  MyUserDetailsService.java  ResetPasswordTokenService.java  TokenService.java  UserService.java  VerificationTokenService.java
src/main/java/mutata/com/github/test/: Main.java  Student.java
src/main/java/mutata/com/github/util/: JavaMailSenderWrapper.java  Message.java  RegisterValidator.java  Toastr.java  UserUtils.java  UserValidator.java  Utils.java
src/main/resources/: application-secrets.properties  application.properties  data.sql  schema.sql
src/main/resources/static/css/: books.css  getInTouch.css  getInTouch.min.css  main.css  main.min.css
src/main/resources/static/css/admin/: UserPanel.css  base.css
src/main/resources/static/css/authorization/: base.css  processTokenResult.css
src/main/resources/static/css/base/: article.css  article.min.css  base.css  footer.css  footer.min.css  header.css  header.min.css  jax.css
src/main/resources/static/css/base/bootstrap/: button.css  button.min.css  container.css  container.min.css  modal.css  modal.min.css  utilities.css
src/main/resources/static/css/profile/: main.css  main.min.css
src/main/resources/static/img/logo/: site.webmanifest
src/main/resources/static/js/: canChangeAvatar.js  canChangeAvatar.min.js  carousel.js  changeFontSize.js  delay.js  delay.min.js  fixedHeader.js  friendsPagination.js  ping.js  redirectToLogin.js  showHidePassword.js  showTooltipsAndValidatePasswords.js  showTooltipsAndValidatePasswords.min.js  stomp.orig.js
src/main/resources/static/js/admin/: pagination.js
src/main/resources/static/js/base/bootstrap/: base-component.js  carousel.js  modal.js
src/main/resources/static/js/min/: delay.js
src/main/resources/static/js/profile/: logic.js  logic.min.js
src/main/resources/templates/: bookmarks.html  books.html  getInTouch.html  index.html  jax.html
src/main/resources/templates/admin/: createUser.html  deleteUser.html  editUser.html  index.html  resetPasswordTokens.html  verificationTokens.html
src/main/resources/templates/articles/: Formulas.html  Pythagorean.html
src/main/resources/templates/authorization/: forgotPassword.html  login.html  register.html  resetPassword.html
src/main/resources/templates/base/: footer.html  header.html  toastAjax.html  toastError.html  toastExpired.html  toastNotFound.html  toastRegisterError.html  toastSuccess.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/profile/: find.html  friends.html  index.html  settings.html
src/main/webapp/WEB-INF/view/: bookmarks.html  books.html  getInTouch.html  getInTouchResult.html  index.html  jax.html
src/main/webapp/WEB-INF/view/admin/: createUser.html  deleteUser.html  editUser.html  index.html
src/main/webapp/WEB-INF/view/articles/: Formulas.html  Pythagorean.html
src/main/webapp/WEB-INF/view/authorization/: error.html  forgotPassword.html  login.html  processTokenResult.html  register.html  resetPassword.html
src/main/webapp/WEB-INF/view/base/: footer.html  header.html  toastAjax.html  toastCustom.html  toastEmailConfirmation.html  toastShowInfo.html  toastSuccess.html
src/main/webapp/WEB-INF/view/profile/: index.html
src/main/webapp/resources/: application.properties  hibernate.properties
src/main/webapp/resources/static/css/: bookmarks.css  getInTouch.css  main.css
src/main/webapp/resources/static/css/admin/: base.css
src/main/webapp/resources/static/css/article/: Pythagorean.css
src/main/webapp/resources/static/css/authorization/: base.css  registration.css
src/main/webapp/resources/static/css/base/: article.css  base.css  footer.css  header.css  jax.css
src/main/webapp/resources/static/css/profile/: main.css
src/main/webapp/resources/static/js/: disappearErrors.js  pagination.js  redirect.js  showInfo.js  showTooltipsAndValidatePasswords.js  validation.js
src/main/webapp/resources/static/js/min/: canChangeAvatar.js  carousel.js  showTooltipsAndValidatePasswords.js  stomp.orig.js
src/test/java/mutata/com/github/MatematixProject/: MatematixProjectApplicationTests.java
(+74 files in other folders)
