main {
    display: grid;
    grid-template-columns: 360px 360px 360px 360px;
    grid-template-rows:  450px 450px 360px;
    row-gap: 30px;
    column-gap: 20px;
    justify-content: space-between;
    padding: 50px 50px 100px 80px;
}
.grid-content {
    background-color: rgba(0,0,0,3%);
    border-radius: 20px;
    max-width: 360px;
    transition: all 0.6s ease-out;
    transition-property: box-shadow,transform;
}
.grid-content:hover {
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px 5px rgb(34 60 80 / 17%);
}

.grid-column1-row1 {
 grid-column: 1;
 grid-row: 1;
 height: 450px;
}

.grid-column2-row1  {
 grid-column: 2 ;
 grid-row: 1;
 height: 270px;
}

.grid-column3-row1 {
 grid-column: 3 ;
 grid-row: 1 / span 2;
 height: 720px;
}

.grid-column4-row1  {
 grid-column: 4;
 height: 450px;
}

.grid-column1-row2  {
 grid-column: 1;
 grid-row: 2;
 height: 450px;
}

.grid-column2-row2 {
 grid-column: 2;
 grid-row: 2 / span 3;
 height: 720px;
 margin-top: -180px;
 background-image: url("../img/card/Bezu.gif");
}

.grid-column4-row2  {
 grid-column: 4;
 grid-row: 2;
 height: 360px;
 background-image: url("../img/card/Modules.gif");
}

.grid-column1-row3  {
 grid-column: 1;
 grid-row: 3;
 height: 360px;
    background-image: url("../img/card/Eq.gif");
}

.grid-column3-row3  {
 grid-column: 3;
 grid-row: 3;
 height: 270px;
    margin-top: -212px;
    background-image: url("../img/card/Module.gif");

}

.grid-column4-row3  {
    grid-column: 4;
    grid-row: 3;
    height: 450px;
    margin-top: -90px;
    background-image: url("../img/card/DifferentEq.gif");
}

.main {
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
}

@media screen and (max-width: 1210px) {
    .main {
        margin-top: 100px;
    }
}
@media screen and (max-width: 799px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-content {
        margin-top:  0 !important;
        width: 360px !important;
    }
}
@media screen and (max-width: 1599px) {
    main {
        grid-template-columns: 360px 360px 360px;
        grid-template-rows:  450px 450px 360px 450px;
        justify-content: center;
    }
    .grid-column4-row1 {
        grid-column: 1;
        grid-row: 4;
    }
    .grid-column4-row2 {
        grid-column: 2;
        grid-row: 4;
        margin-top: -300px;
    }
    .grid-column4-row3 {
        grid-column: 3;
        grid-row: 4;

        margin-top: -300px;
    }

}
@media screen and (max-width: 1219px) {
    main {
        grid-template-columns: 360px 360px;
        grid-template-rows:  450px 450px 360px 450px 450px;
        justify-content: center;
    }
    .grid-column3-row1 {
        grid-column: 2;
        grid-row: 4 / span 5;
        margin-top: 100px;
    }
    .grid-column3-row3 {
        grid-column: 1;
        grid-row: 5;
        margin-top: 0;
    }
    .grid-column4-row3 {
        grid-column: 1;
        grid-row: 6;
        margin-top: -175px;
    }

}
.carousel--card {
    width: 100%;
    height: 200px;
    background-color: #010202;
    border-radius: 0;
}

.carousel--ul {
    display: flex;
    overflow: hidden;
    width: 500%;
    border-radius: 6px;
}
.carousel {
    border-radius: 6px;
    margin-top: 100px;
    width: 1573px;
    height: 200px;
    overflow: hidden;
    position: relative;
    padding-left:50px;
    margin-right: auto;
    margin-left: auto;
}
.carousel--card {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-out;
    width: 1573px;
    cursor: pointer;
}
.carousel--ul li {
    width: 100%;
}
.carousel input {
    display: none;
}
#radio1:checked ~ .carousel--card-1 {
    margin-left: 0;
}
#radio2:checked ~ .carousel--card-1 {
    margin-left: -1573px;
}
#radio3:checked ~ .carousel--card-1 {
    margin-left: -3146px;
}
#radio4:checked ~ .carousel--card-1 {
    margin-left: -4719px;
}
#radio5:checked ~ .carousel--card-1 {
    margin-left: -6292px;
}
.carousel--card-1 {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.carousel--card-5 {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.carousel--card p {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.grid-column1-row1 {
    background-image: url("../img/card/Pythagorean.gif");
}
.grid-column2-row1 {
    background-image: url("../img/card/Trigonometry.gif");
}
.grid-column3-row1 {
    background-image: url("../img/card/Euclid.gif");
}
.grid-column4-row1 {
    background-image: url("../img/card/Viet.gif");
}
.grid-column1-row2 {
    background-image: url("../img/card/Viet.gif");
}
.grid-content {
    box-shadow: -1px -1px 10px 8px rgb(0 0 0 / 4%);
}
@font-face {
    font-family: "Myriad Pro";
    src: url("../font/Myriad Pro/MYRIADPRO-BOLDCOND.OTF") format("otf");
}
.carousel--card--content {
    color: white;
    font-family: "Myriad Pro";
}
