main {
    display: grid;
    grid-template-columns: 360px 360px 360px 360px;
    grid-template-rows:  450px 450px 360px;
    row-gap: 30px;
    column-gap: 20px;
    padding: 50px 50px 100px;
    justify-content: space-between;
}

.grid-content {
    background-color: rgba(0,0,0,3%);
    border-radius: 20px;
    max-width: 360px;
    transition: all 0.6s ease-out;
}
.grid-content:hover {
    cursor: pointer;
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px 5px rgb(34 60 80 / 17%);
}

.grid-column1-row1 {
 grid-column: 1;
 grid-row: 1;
 height: 450px;
}

.grid-column2-row1  {
 grid-column: 2 ;
 grid-row: 1;
 height: 270px;
}

.grid-column3-row1 {
 grid-column: 3 ;
 grid-row: 1 / span 2;
 height: 720px;
}

.grid-column4-row1  {
 grid-column: 4;
 height: 450px;
}

.grid-column1-row2  {
 grid-column: 1;
 grid-row: 2;
 height: 450px;
}

.grid-column2-row2 {
 grid-column: 2;
 grid-row: 2 / span 3;
 height: 720px;
 margin-top: -180px;
}

.grid-column4-row2  {
 grid-column: 4;
 grid-row: 2;
 height: 360px;
}

.grid-column1-row3  {
 grid-column: 1;
 grid-row: 3;
 height: 360px;
}

.grid-column3-row3  {
 grid-column: 3;
 grid-row: 3;
 height: 270px;
    margin-top: -212px;
}

.grid-column4-row3  {
    grid-column: 4;
    grid-row: 3;
    height: 450px;
    margin-top: -90px;
}

.main {
    min-height: 100vh;
}

@media screen and (max-width: 1210px) {
    .main {
        margin-top: 100px;
    }
}
@media screen and (max-width: 799px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .grid-content {
        margin-top:  0 !important;
        width: 360px !important;
    }
}
@media screen and (max-width: 1599px) {
    main {
        grid-template-columns: 360px 360px 360px;
        grid-template-rows:  450px 450px 360px 450px;
        justify-content: center;
    }
    .grid-column4-row1 {
        grid-column: 1;
        grid-row: 4;
    }
    .grid-column4-row2 {
        grid-column: 2;
        grid-row: 4;
        margin-top: -300px;
    }
    .grid-column4-row3 {
        grid-column: 3;
        grid-row: 4;

        margin-top: -300px;
    }

}
@media screen and (max-width: 1219px) {
    main {
        grid-template-columns: 360px 360px;
        grid-template-rows:  450px 450px 360px 450px 450px;
        justify-content: center;
    }
    .grid-column3-row1 {
        grid-column: 2;
        grid-row: 4 / span 5;
        margin-top: 100px;
    }
    .grid-column3-row3 {
        grid-column: 1;
        grid-row: 5;
        margin-top: 0;
    }
    .grid-column4-row3 {
        grid-column: 1;
        grid-row: 6;
        margin-top: -175px;
    }

}
.carousel--card {
    width: 100%;
    height: 200px;
    background-color: white;
    box-shadow: 0px 4px 8px 5px rgb(34 60 80 / 17%);
    border-radius: 6px;
}
.carousel--ul {
    display: flex;
    overflow: hidden;
    width: 500%;
    border-radius: 6px;
}
.carousel {
    border-radius: 6px;
    margin-top: 100px;
    width: 1573px;
    height: 200px;
    overflow: hidden;
    position: relative;
    padding-left:50px
}
.carousel--card {
    transition: all 1s ease-out;
    width: 1573px;
}
.carousel--ul li {
    width: 100%;
}
.carousel input {
    display: none;
}
.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: -27px;
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid #28B485;
    padding: 6px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}
.manual-btn:hover {
    background: #28B485;
}
#radio1:checked ~ .carousel--card-1 {
    margin-left: 0;
}
#radio2:checked ~ .carousel--card-1 {
    margin-left: -1573px;
}
#radio3:checked ~ .carousel--card-1 {
    margin-left: -3146px;
}
#radio4:checked ~ .carousel--card-1 {
    margin-left: -4719px;
}
#radio5:checked ~ .carousel--card-1 {
    margin-left: -6292px;
}
.carousel--card-1 {
    background-color: red;

}
.carousel--card-2 {
    background-color: orange;
}
.carousel--card-3 {
    background-color: yellow;
}
.carousel--card-4 {
    background-color: green;
}
.carousel--card-5 {
    background-color: blue;
}
.grid-column1-row1 {
    background-image: url("../img/card/Pythagorean.gif");
}
.grid-column2-row1 {
    background-image: url("../img/card/Trigonometry.gif");
}
.grid-column3-row1 {
    background-image: url("../img/card/Euclid.gif");
}
.grid-column4-row1 {
    background-image: url("../img/card/Viet.gif");
}
.grid-column1-row2 {
    background-image: url("../img/card/Viet.gif");
}
.grid-content {
    box-shadow: -1px -1px 10px 8px rgb(0 0 0 / 4%);
}
body {
    background-color: #FFFAFA;
}